{
	"name": "search-compare",
	"displayName": "search compare",
	"publisher": "kutear",
	"description": "a simple plugin for vscode, just like the command ctrl+f (cmd+f) in vscode, but open a side editor to preview the content of search, and bind editors synchronous scrolling.",
	"version": "0.0.2",
	"repository": "https://github.com/Kutear/vscode-plugin-search-compare",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.search-compare"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [{
			"command": "extension.search-compare",
			"title": "Search Compare"
		}],
		"keybindings": [
			{
				"mac": "cmd+shift+f",
				"win": "ctrl+shift+f",
				"linux": "ctrl+shift+f",
				"key": "ctrl+shift+f",
				"command": "extension.search-compare"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
